DATABASE_URL=mongodb+srv://abdelrahmanaboneda:abdelrahmanaboneda@cluster0.ojeul.mongodb.net/jira-clone-db

AUTH_SECRET=dcbc665c75bba7999d950ca528f91384c597eb0631dea1603fc14d3e46b21029

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

RESEND_API_KEY=re_dk7xkWWJ_K6HPYckBYRcbRNBJagQyV3Si
NEXT_PUBLIC_RESEND_URL=http://localhost:3001

