DATABASE_URL=

AUTH_SECRET=dcbc665c75bba7999d950ca528f91384c597eb0631dea1603fc14d3e46b21029
NEXTAUTH_URL=http://localhost:3000

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

RESEND_API_KEY=
NEXT_PUBLIC_RESEND_URL=http://localhost:3000

